CREATE TABLE starwars (
    name TEXT,
    height INTEGER,
    mass INTEGER,
    hair_color TEXT,
    skin_color TEXT,
    eye_color TEXT,
    birth_year FLOAT,
    sex TEXT,
    gender TEXT,
    homeworld TEXT,
    species TEXT
);

INSERT INTO starwars VALUES
    ('Luke Skywalker', 172, 77, 'blond', 'fair', 'blue', 19, 'male', 'masculine', 'Tatooine', 'Human'),
    ('C-3PO', 167, 75, NULL, 'gold', 'yellow', 112, 'none', 'masculine', 'Tatooine', 'Droid'),
    ('R2-D2', 96, 32, NULL, 'white, blue', 'red', 33, 'none', 'masculine', 'Naboo', 'Droid'),
    ('Darth Vader', 202, 136, 'none', 'white', 'yellow', 41.9, 'male', 'masculine', 'Tatooine', 'Human'),
    ('Leia Organa', 150, 49, 'brown', 'light', 'brown', 19, 'female', 'feminine', 'Alderaan', 'Human'),
    ('Owen Lars', 178, 120, 'brown, grey', 'light', 'blue', 52, 'male', 'masculine', 'Tatooine', 'Human'),
    ('Beru Whitesun Lars', 165, 75, 'brown', 'light', 'blue', 47, 'female', 'feminine', 'Tatooine', 'Human'),
    ('R5-D4', 97, 32, NULL, 'white, red', 'red', NULL, 'none', 'masculine', 'Tatooine', 'Droid'),
    ('Biggs Darklighter', 183, 84, 'black', 'light', 'brown', 24, 'male', 'masculine', 'Tatooine', 'Human'),
    ('Obi-Wan Kenobi', 182, 77, 'auburn, white', 'fair', 'blue-gray', 57, 'male', 'masculine', 'Stewjon', 'Human'),
    ('Anakin Skywalker', 188, 84, 'blond', 'fair', 'blue', 41.9, 'male', 'masculine', 'Tatooine', 'Human'),
    ('Wilhuff Tarkin', 180, NULL, 'auburn, grey', 'fair', 'blue', 64, 'male', 'masculine', 'Eriadu', 'Human'),
    ('Chewbacca', 228, 112, 'brown', 'unknown', 'blue', 200, 'male', 'masculine', 'Kashyyyk', 'Wookiee'),
    ('Han Solo', 180, 80, 'brown', 'fair', 'brown', 29, 'male', 'masculine', 'Corellia', 'Human'),
    ('Greedo', 173, 74, NULL, 'green', 'black', 44, 'male', 'masculine', 'Rodia', 'Rodian'),
    ('Jabba Desilijic Tiure', 175, 1358, NULL, 'green-tan, brown', 'orange', 600, 'hermaphroditic', 'masculine', 'Nal Hutta', 'Hutt'),
    ('Wedge Antilles', 170, 77, 'brown', 'fair', 'hazel', 21, 'male', 'masculine', 'Corellia', 'Human'),
    ('Jek Tono Porkins', 180, 110, 'brown', 'fair', 'blue', NULL, NULL, NULL, 'Bestine IV', NULL),
    ('Yoda', 66, 17, 'white', 'green', 'brown', 896, 'male', 'masculine', NULL, 'Yodas species'),
    ('Palpatine', 170, 75, 'grey', 'pale', 'yellow', 82, 'male', 'masculine', 'Naboo', 'Human'),
    ('Boba Fett', 183, 78.2, 'black', 'fair', 'brown', 31.5, 'male', 'masculine', 'Kamino', 'Human'),
    ('IG-88', 200, 140, 'none', 'metal', 'red', 15, 'none', 'masculine', NULL, 'Droid'),
    ('Bossk', 190, 113, 'none', 'green', 'red', 53, 'male', 'masculine', 'Trandosha', 'Trandoshan'),
    ('Lando Calrissian', 177, 79, 'black', 'dark', 'brown', 31, 'male', 'masculine', 'Socorro', 'Human'),
    ('Lobot', 175, 79, 'none', 'light', 'blue', 37, 'male', 'masculine', 'Bespin', 'Human'),
    ('Ackbar', 180, 83, 'none', 'brown mottle', 'orange', 41, 'male', 'masculine', 'Mon Cala', 'Mon Calamari'),
    ('Mon Mothma', 150, NULL, 'auburn', 'fair', 'blue', 48, 'female', 'feminine', 'Chandrila', 'Human'),
    ('Arvel Crynyd', NULL, NULL, 'brown', 'fair', 'brown', NULL, 'male', 'masculine', NULL, 'Human'),
    ('Wicket Systri Warrick', 88, 20, 'brown', 'brown', 'brown', 8, 'male', 'masculine', 'Endor', 'Ewok'),
    ('Nien Nunb', 160, 68, 'none', 'grey', 'black', NULL, 'male', 'masculine', 'Sullust', 'Sullustan'),
    ('Qui-Gon Jinn', 193, 89, 'brown', 'fair', 'blue', 92, 'male', 'masculine', NULL, 'Human'),
    ('Nute Gunray', 191, 90, 'none', 'mottled green', 'red', NULL, 'male', 'masculine', 'Cato Neimoidia', 'Neimodian'),
    ('Finis Valorum', 170, NULL, 'blond', 'fair', 'blue', 91, 'male', 'masculine', 'Coruscant', 'Human'),
    ('Padmé Amidala', 185, 45, 'brown', 'light', 'brown', 46, 'female', 'feminine', 'Naboo', 'Human'),
    ('Jar Jar Binks', 196, 66, 'none', 'orange', 'orange', 52, 'male', 'masculine', 'Naboo', 'Gungan'),
    ('Roos Tarpals', 224, 82, 'none', 'grey', 'orange', NULL, 'male', 'masculine', 'Naboo', 'Gungan'),
    ('Rugor Nass', 206, NULL, 'none', 'green', 'orange', NULL, 'male', 'masculine', 'Naboo', 'Gungan'),
    ('Ric Olié', 183, NULL, 'brown', 'fair', 'blue', NULL, 'male', 'masculine', 'Naboo', 'Human'),
    ('Watto', 137, NULL, 'black', 'blue, grey', 'yellow', NULL, 'male', 'masculine', 'Toydaria', 'Toydarian'),
    ('Sebulba', 112, 40, 'none', 'grey, red', 'orange', NULL, 'male', 'masculine', 'Malastare', 'Dug'),
    ('Quarsh Panaka', 183, NULL, 'black', 'dark', 'brown', 62, 'male', 'masculine', 'Naboo', 'Human'),
    ('Shmi Skywalker', 163, NULL, 'black', 'fair', 'brown', 72, 'female', 'feminine', 'Tatooine', 'Human'),
    ('Darth Maul', 175, 80, 'none', 'red', 'yellow', 54, 'male', 'masculine', 'Dathomir', 'Zabrak'),
    ('Bib Fortuna', 180, NULL, 'none', 'pale', 'pink', NULL, 'male', 'masculine', 'Ryloth', 'Twilek'),
    ('Ayla Secura', 178, 55, 'none', 'blue', 'hazel', 48, 'female', 'feminine', 'Ryloth', 'Twilek'),
    ('Ratts Tyerel', 79, 15, 'none', 'grey, blue', 'unknown', NULL, 'male', 'masculine', 'Aleen Minor', 'Aleena'),
    ('Dud Bolt', 94, 45, 'none', 'blue, grey', 'yellow', NULL, 'male', 'masculine', 'Vulpter', 'Vulptereen'),
    ('Gasgano', 122, NULL, 'none', 'white, blue', 'black', NULL, 'male', 'masculine', 'Troiken', 'Xexto'),
    ('Ben Quadinaros', 163, 65, 'none', 'grey, green, yellow', 'orange', NULL, 'male', 'masculine', 'Tund', 'Toong'),
    ('Mace Windu', 188, 84, 'none', 'dark', 'brown', 72, 'male', 'masculine', 'Haruun Kal', 'Human'),
    ('Ki-Adi-Mundi', 198, 82, 'white', 'pale', 'yellow', 92, 'male', 'masculine', 'Cerea', 'Cerean'),
    ('Kit Fisto', 196, 87, 'none', 'green', 'black', NULL, 'male', 'masculine', 'Glee Anselm', 'Nautolan'),
    ('Eeth Koth', 171, NULL, 'black', 'brown', 'brown', NULL, 'male', 'masculine', 'Iridonia', 'Zabrak'),
    ('Adi Gallia', 184, 50, 'none', 'dark', 'blue', NULL, 'female', 'feminine', 'Coruscant', 'Tholothian'),
    ('Saesee Tiin', 188, NULL, 'none', 'pale', 'orange', NULL, 'male', 'masculine', 'Iktotch', 'Iktotchi'),
    ('Yarael Poof', 264, NULL, 'none', 'white', 'yellow', NULL, 'male', 'masculine', 'Quermia', 'Quermian'),
    ('Plo Koon', 188, 80, 'none', 'orange', 'black', 22, 'male', 'masculine', 'Dorin', 'Kel Dor'),
    ('Mas Amedda', 196, NULL, 'none', 'blue', 'blue', NULL, 'male', 'masculine', 'Champala', 'Chagrian'),
    ('Gregar Typho', 185, 85, 'black', 'dark', 'brown', NULL, NULL, NULL, 'Naboo', NULL),
    ('Cordé', 157, NULL, 'brown', 'light', 'brown', NULL, NULL, NULL, 'Naboo', NULL),
    ('Cliegg Lars', 183, NULL, 'brown', 'fair', 'blue', 82, 'male', 'masculine', 'Tatooine', 'Human'),
    ('Poggle the Lesser', 183, 80, 'none', 'green', 'yellow', NULL, 'male', 'masculine', 'Geonosis', 'Geonosian'),
    ('Luminara Unduli', 170, 56.2, 'black', 'yellow', 'blue', 58, 'female', 'feminine', 'Mirial', 'Mirialan'),
    ('Barriss Offee', 166, 50, 'black', 'yellow', 'blue', 40, 'female', 'feminine', 'Mirial', 'Mirialan'),
    ('Dormé', 165, NULL, 'brown', 'light', 'brown', NULL, 'female', 'feminine', 'Naboo', 'Human'),
    ('Dooku', 193, 80, 'white', 'fair', 'brown', 102, 'male', 'masculine', 'Serenno', 'Human'),
    ('Bail Prestor Organa', 191, NULL, 'black', 'tan', 'brown', 67, 'male', 'masculine', 'Alderaan', 'Human'),
    ('Jango Fett', 183, 79, 'black', 'tan', 'brown', 66, 'male', 'masculine', 'Concord Dawn', 'Human'),
    ('Zam Wesell', 168, 55, 'blonde', 'fair, green, yellow', 'yellow', NULL, 'female', 'feminine', 'Zolan', 'Clawdite'),
    ('Dexter Jettster', 198, 102, 'none', 'brown', 'yellow', NULL, 'male', 'masculine', 'Ojom', 'Besalisk'),
    ('Lama Su', 229, 88, 'none', 'grey', 'black', NULL, 'male', 'masculine', 'Kamino', 'Kaminoan'),
    ('Taun We', 213, NULL, 'none', 'grey', 'black', NULL, 'female', 'feminine', 'Kamino', 'Kaminoan'),
    ('Jocasta Nu', 167, NULL, 'white', 'fair', 'blue', NULL, 'female', 'feminine', 'Coruscant', 'Human'),
    ('R4-P17', 96, NULL, 'none', 'silver, red', 'red, blue', NULL, 'none', 'feminine', NULL, 'Droid'),
    ('Wat Tambor', 193, 48, 'none', 'green, grey', 'unknown', NULL, 'male', 'masculine', 'Skako', 'Skakoan'),
    ('San Hill', 191, NULL, 'none', 'grey', 'gold', NULL, 'male', 'masculine', 'Muunilinst', 'Muun'),
    ('Shaak Ti', 178, 57, 'none', 'red, blue, white', 'black', NULL, 'female', 'feminine', 'Shili', 'Togruta'),
    ('Grievous', 216, 159, 'none', 'brown, white', 'green, yellow', NULL, 'male', 'masculine', 'Kalee', 'Kaleesh'),
    ('Tarfful', 234, 136, 'brown', 'brown', 'blue', NULL, 'male', 'masculine', 'Kashyyyk', 'Wookiee'),
    ('Raymus Antilles', 188, 79, 'brown', 'light', 'brown', NULL, 'male', 'masculine', 'Alderaan', 'Human'),
    ('Sly Moore', 178, 48, 'none', 'pale', 'white', NULL, NULL, NULL, 'Umbara', NULL),
    ('Tion Medon', 206, 80, 'none', 'grey', 'black', NULL, 'male', 'masculine', 'Utapau', 'Pauan'),
    ('Finn', NULL, NULL, 'black', 'dark', 'dark', NULL, 'male', 'masculine', NULL, 'Human'),
    ('Rey', NULL, NULL, 'brown', 'light', 'hazel', NULL, 'female', 'feminine', NULL, 'Human'),
    ('Poe Dameron', NULL, NULL, 'brown', 'light', 'brown', NULL, 'male', 'masculine', NULL, 'Human'),
    ('BB8', NULL, NULL, 'none', 'none', 'black', NULL, 'none', 'masculine', NULL, 'Droid'),
    ('Captain Phasma', NULL, NULL, 'none', 'none', 'unknown', NULL, 'female', 'feminine', NULL, 'Human');
